*,
::after,
::before {
  box-sizing: inherit;
}

.section {
  padding: 3rem 3rem;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

.account-header {
  border-bottom: 1px solid #ddd;
  display: block;
  padding-bottom: 0.7rem;
}

.menu-container {
  grid-gap: 2rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  text-decoration: none;
}

.menu-card {
  display: flex;
  align-items: center;
  border: 1px solid #d4d9da;
  border-radius: 8px;
  font-size: 1.25rem;
  padding: 1rem;
}

.menu-card:hover {
  background-color: hsl(164, 50%, 95%);
  transition: ease-in-out 0.2s;
  transform: scale(1.05);
}

.menu-icon {
  font-size: 3.5rem;
  margin: 0 1.5rem;
  padding: 1.5rem;
}

.menu-body {
  border-radius: 8px;
  flex-grow: 1;
  padding: 1em;
  font-size: 1.25rem;
}

.menu-body .title {
  margin-bottom: 2rem;
}
