.categories {
  display: flex;
  margin: 0 auto;
}

.categories li {
  font-size: 24px;
}

.slider {
  margin-top: 1rem;
  width: 100%;
  height: 500px;
}

.slide-wrappper {
  margin: 0 auto 60px;
  height: 500px;
}

.slide-list {
  position: relative;
}
.slide-items {
  cursor: pointer;
  float: left;
  position: relative;
}

.slide-items p {
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5em;
  font-weight: 500;
}

.button-container {
  text-align: center;
  margin-top: 10px;
}

.button-container a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  background-color: #585858;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  margin-right: 10px;
}

.button-container :not(:first-child) {
  margin-left: 20px;
}

.section {
  margin-top: 10rem;
}

#subtitle {
  text-align: center;
}

.product-item-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 10px;
  margin-top: 2rem;
  margin-left: 5rem;
}
